# RapidRoute

./: .gitattributes  .gitignore  README.md  build.gradle  env.sh  jython  launch.sh  settings.gradle  setup.bat  setup.sh
rapidroute/: analysis_toolkit.py  device_toolkit.py
rapidroute/interactive_router/: analysis_toolkit.py  interconnect_path_solver.py  router_toolkit.py
routing_tests/: register_pair_test.py  rings_test.py  torus_test.py
routing_tests/test_a_reg_pair/: test_a1_vertical_reg_pair.py
routing_tests/testa1/: components.conf  gen_placements.sh  gen_routes.sh  run_testa1.sh
routing_tests/testa1/components/: testa1_2b_comp_0.conf  testa1_2b_comp_1.conf  testa1_4b_comp_0.conf  testa1_4b_comp_1.conf  testa1_6b_comp_0.conf  testa1_6b_comp_1.conf  testa1_8b_comp_1.conf
routing_tests/testa2/: gen_placements.sh  gen_routes.sh  run_testa2.sh
routing_tests/testb1/: components.conf  gen_placements.sh  gen_routes.sh  run_testb1.sh
rw_router/: device_toolkit.py
src/main/java/: ComplexRegModule.java  ComplexRegister.java  CustomDesign.java  CustomRoute.java  CustomRouter.java  CustomRoutingCalculator.java  DesignFailureException.java  DesignPlacer.java  DesignRouter.java  EnterWireJunction.java  EnteringTileJunction.java  ExitWireJunction.java  ExitingTileJunction.java  FabricBrowser.java  JunctionsTracer.java  Main.java  RegisterComponent.java  RegisterConnection.java  RegisterDefaults.java  RegisterPair.java  ResourcesManager.java  RouteForge.java  RouteTemplate.java  RouteUtil.java  RouterLog.java  RoutesCache.java  RoutingCalculator.java  RoutingErrorSalvage.java  RoutingFootprint.java  StatefulBatchRouter.java  (+8 more)
(+79 files in other folders)
